<!doctype html>
<html>
    <head>
        <title>Are we reorganized yet?</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <style>
body {
    background-color: black;
    color: white;
    margin: 0;
}
h1, h2 {
    text-align: center;
}
h1 {
    font-family: 'Comic Sans MS';
    font-size: 30vw;
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
}
ul li {
    text-decoration: line-through;
}
ul li:first-child {
    text-decoration: none;
}
.vbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}
.flex {
    -webkit-flex: 1;
    flex: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
        </style>
    </head>

    <body class="vbox">
        <h1 id="answer" class="flex">WAIT</h1>
        <h2>Days since last reorg: <strong id="last-reorg-days"></strong></h2>
        <h2>Expected reorg <strong id="next-reorg-days"></strong></h2>
        <ul>
            <li>(since September 15, 2016)</li>
            <li>(since August 31, 2016)</li>
            <li>(since May 23, 2016)</li>
            <li>(since May 13, 2016)</li>
            <li>(since April 15, 2016)</li>
            <li>(since March 21, 2016)</li>
            <li>(since March 18, 2016)</li>
            <li>(since January 20, 2016)</li>
            <li>(since December 8, 2015)</li>
            <li>(since December 2, 2015)</li>
            <li>(since November 17, 2015)</li>
            <li>(since October 15, 2015)</li>
            <li>(since October 12, 2015)</li>
            <li>(since September 18, 2015)</li>
            <li>(since August 27, 2015)</li>
            <li>(since August 26, 2015)</li>
            <li>(since July 2, 2015)</li>
            <li>(since June 18, 2015)</li>
            <li>(since June 5, 2015)</li>
            <li>(since May 28, 2015)</li>
            <li>(since May 20, 2015)</li>
            <li>(since May 4, 2015)</li>
            <li>(since April 21, 2015)</li>
            <li>(since April 14, 2015)</li>
            <li>(since March 27, 2015)</li>
        </ul>

        <script>

function require(name) {
    switch (name) {
        case 'jquery': return function(key) {
            if (key[0] === '#')
                return document.getElementById(key.substring(1, key.length));
            return document.getElementsByTagName(key);
        };
        case 'mustache': return { render: function(str, obj) {
            var ret = str;
            for (var key in obj)
                ret = ret.replace('{{' + key + '}}', obj[key]);
            return ret;
        } };
        case 'moment': return function(d) {
            return new Date(d);
        };
        default: alert('unimplemented library!!!!1!');
    }
}

var $ = require('jquery');

var moment = require('moment');

var lis = $('li');
var reorgs = [];
for (var i = 0; i < lis.length; i++) {
    var li = lis[i];
    var text = li.textContent.replace('(since', '').replace(')', '');
    reorgs.push(moment(text));
}

var NOW = +new Date();
var ONE_DAY = 24 * 60 * 60 * 1000;

var lastReorg = +reorgs[0];
var firstReorg = +reorgs[reorgs.length - 1];

var daysSinceLastReorg = Math.floor((NOW - lastReorg) / ONE_DAY);
$('#last-reorg-days').textContent = daysSinceLastReorg;

var avgTimeBetweenReorgs = (lastReorg - firstReorg) / reorgs.length;

var expectedNextReorg = lastReorg + avgTimeBetweenReorgs;
var daysToNextReorg = Math.ceil((expectedNextReorg - NOW) / ONE_DAY);

var mustache = require('mustache');

$('#next-reorg-days').textContent = daysToNextReorg > 0 ?
    mustache.render('in {{days}} days', {days: daysToNextReorg}):
    mustache.render('{{days}} days ago', {days: -daysToNextReorg});

$('#answer').textContent = daysToNextReorg > 0 ? 'YES' : 'NO';
        </script>

        <!-- Piwik -->
        <script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.arewereorganizedyet.com"]]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//services.lqbs.fr/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 8]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
        </script>
        <noscript><p><img src="//services.lqbs.fr/piwik/piwik.php?idsite=8" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->

    </body>
</html>
